"""
Django settings for ERtimes project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

REAL_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.abspath(os.path.join(REAL_ROOT, os.pardir))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

SECRET_KEY = 'adf@+s(vo72%n_f01k26949ddp%*rt-4aj6ml+r$llnu+(@j!v'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1']
ACCOUNT_ACTIVATION_DAYS = 1

# Application definition

DJANGO_APPS = (
    'django.contrib.admin',
    'django.contrib.sites',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)

THIRD_PARTY_APPS = (
    'captcha',
    'compressor',
    'solo',
    'registration',
    'cities_light',
    'django_comments',
    'ckeditor',
    'threadedcomments'

)

PROJECT_APPS = (
    'home',
    'apps.profile',
    'apps.accounts',
    'apps.clients',
    'apps.freelancer',
    'apps.knowledgebase',
    'apps.contact_us',
    'apps.blogs',
    'apps.faq',
    'apps.general',
    'apps.sendbox',
    'apps.site_admin',
    'seo',
    'apps.hire',
    'channels',




)

SEO_DEFAULT_TITLE = 'Lorem ipsum title'
SEO_DEFAULT_DESCRIPTION = 'Lorem ipsum description'

SEO_FOR_MODELS = [
    'apps.clients.models.ClientJobs',
    'apps.faq.models.Faq',
]

INSTALLED_APPS = DJANGO_APPS+THIRD_PARTY_APPS+PROJECT_APPS


LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M %p"
        },
    },
    'handlers': {
        'null': {
            'level':'DEBUG',
            'class':'django.utils.log.NullHandler',
        },
        'logfile': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': BASE_DIR + "/atlancer_log.log",
            'maxBytes': 250000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'console':{
            'level':'INFO',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        },
    },
    'loggers': {
        'django': {
            'handlers':['console'],
            'propagate': True,
            'level':'WARN',
        },
        'django.db.backends': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'apps.contact_us': {
            'handlers': ['console', 'logfile'],
            'level': 'DEBUG',
        },
        'apps.accounts': {
            'handlers': ['console', 'logfile'],
            'level': 'DEBUG',
        },
    }
}

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'apps.accounts.onlinenow.OnlineNowMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'apps.freelancer.middleware.middleware.ProfileRedirectionMiddleware',
    'apps.freelancer.middleware.middleware.CreationRedirectMiddleware',

)

ROOT_URLCONF = 'new_djangoteam.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.core.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

            ],
        },
    },
]


WSGI_APPLICATION = 'new_djangoteam.wsgi.application'

SITE_ID = 1

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static")
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)

STATICFILES_DIRS = (

    os.path.join(BASE_DIR, 'staticfiles'),
)

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases


redis_host = os.environ.get('REDIS_HOST', 'localhost')

# Channel layer definitions
# http://channels.readthedocs.org/en/latest/deploying.html#setting-up-a-channel-backend
CHANNEL_LAYERS = {
    "default": {
        # This example app uses the Redis channel layer implementation asgi_redis
        "BACKEND": "asgi_redis.RedisChannelLayer",
        "CONFIG": {
            "hosts": [(redis_host, 6379)],
        },
        "ROUTING": "new_djangoteam.routing.channel_routing",
    },
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': "new_atlancer_2",
        'USER': "root",
        'PASSWORD': "root",
        'STORAGE_ENGINE': 'MYISAM',
    }
}

AUTH_USER_MODEL = 'accounts.User'

# PAGINATION_SETTINGS = {
#     'PAGE_RANGE_DISPLAYED': 5,
#     'MARGIN_PAGES_DISPLAYED': 2,
# }

LOGIN_REDIRECT_URL='/'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'tectdjango@gmail.com'
EMAIL_HOST_PASSWORD = 'kwAjQ68eD*yrxRNYa@'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'Atlancer <tectdjango@gmail.com>'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

LOGIN_URL = '/accounts/login/'
SESSION_EXPIRE_AT_BROWSER_CLOSE = True

RECAPTCHA_PUBLIC_KEY = '6LfBzg8TAAAAAOkYZ5DHWazQVxdn4dWp3OddKjO3'
RECAPTCHA_PRIVATE_KEY = '6LfBzg8TAAAAAEWnFKvaQOI9KLmuvaeij7UKOex4'

AUTHENTICATION_BACKENDS = ('django.contrib.auth.backends.ModelBackend',
                           'apps.accounts.backends.EmailAuthBackend',
                           'rest_framework.authentication.SessionAuthentication'
                           )

CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_ALLOW_NONIMAGE_FILES = True

SERVER_URL = 'http://127.0.0.1:8006/'
CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
CKEDITOR_CONFIGS = {
    'default': {
        "removePlugins": "stylesheetparser",
        'toolbar': 'Full',

    },
}

COMPRESS_URL = STATIC_URL
COMPRESS_ENABLED = True


CKEDITOR_BROWSE_SHOW_DIRS = True

#
# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#         'LOCATION': '127.0.0.1:11211'
#     }
# }
GRAPH_MODELS = {
  'all_applications': True,
  'group_models': True,
}
